server.port = 8761
eureka.client.fetchRegistry = false
eureka.client.registerWithEureka = false
eureka.instance.hostname=eureka-server
spring.application.name=challenge-eureka-server
logging.level.org.springframework.cloud.commons.util.InetUtils=trace
