server.port=8181
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://challenge-eureka:8761/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.hostname=localhost
zuul.ignoredServices='*'
zuul.debug.request=true
zuul.routes.challenge.url=http://challenge:8585
zuul.routes.challenge.path=/challenge/**
zuul.routes.challenge.serviceId=challenge
zuul.routes.challenge.stripPrefix=true
zuul.host.socket-timeout-millis=60000
ribbon.ReadTimeout=60000
ribbon.eureka.enabled=true
spring.application.name=challenge-zuul


